<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body >

    <header>
            <img src="images/SIS.png" alt="error" id="image" >
            <div style="float:right;" id="bar"><a href="About.html" id="underline"><h2 style="font-weight: 100; color: black" id="bottom">About US</h2></a></div>
            <div style="float:right;"id="bar"><a href="contact-us.html" id="underline"><h2 style="font-weight: 100; color: black;" id="bottom">Contact US</h2></a></div>
            <div style="float:right;" id="bar"><a href="index.html" id="underline"><h2 style="font-weight: 100; color: black" id="bottom">Home Page</h2></a></div>
    </header>

    <table>
      <tr id="th">
        <th>Sr No.</th>
        <th>Student Name</th>
        <th>Section</th>
        <th>Registration No.</th>
        <th>Email Address</th>
        <th>Modification</th>
    
      </tr>
      <tr>
        <td id="num">1.</td>
        <td>Ayush Jangid</td>
        <td>A</td>
        <td>PIET20CS047</td>
        <td>2020pietcsayush47@poornima.org </td>
        <td><a href="">Edit</a></td>
      </tr>
      <tr id="even">
        <td id="num">2.</td>
        <td>Atulya Shree Sharma</td>
        <td>A</td>
        <td>PIET20CS044</td>
        <td>2020pietcsatulya44@poornima.org</td>
        <td ><a href="" style="color: white;">Edit</a></td>
      </tr>
      <tr>
        <td id="num">3.</td>
        <td>Avani Prajapati</td>
        <td>A</td>
        <td>PIET20CS046</td>
        <td>2020pietcsavani46@poornima.org</td>
        <td><a href="">Edit</a></td>
      </tr>
      <tr id="even">
        <td id="num">4.</td>
        <td>Arpana Maheshawari</td>
        <td>B</td>
        <td>PIET20CS035</td>
        <td>2020pietcsarpana35@poornima.org</td>
        <td ><a href="" style="color: white;">Edit</a></td>
      </tr>
      <tr>
        <td id="num">5.</td>
        <td>Deepak Agrawal</td>
        <td>C</td>
        <td>PIET20CS045</td>
        <td>2020pietcsdeepak45@poornima.org</td>
        <td><a href="">Edit</a></td>
      </tr >
      <tr id="even">
        <td id="num">6.</td>
        <td>Chanchal Sharma</td>
        <td>D</td>
        <td>PIET20CS050</td>
        <td>2020pietcschanchal50@poornima.org</td>
        <td ><a href="" style="color: white;">Edit</a></td>
      </tr>
    </table>
    
</body>
</html>
